<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

    <TextView
        android:id="@+id/feedback"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:text="@string/hello" />
	<EditText 
		android:id="@+id/searchTerm" 
		android:layout_width="match_parent"
		android:layout_height="wrap_content" 
		android:background="@android:drawable/editbox_background"
		android:singleLine="true" 
		android:textColor="#000" />
	<Button 
		android:text="Submit" 
		android:id="@+id/submit"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		/>

</LinearLayout>
